<!DOCTYPE html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
   <title>Joguin da Cobra</title>
</head>
<body class=" flex flex-col items-center content-center h-screen w-screen justify-center">
    <h1 id="fps"></h1>
    <div class="w-screen h-screen flex flex-col items-center justify-center fixed bg-white"
    id="menu">
        <h1>COBRINHA</h1>
        <p>CLIQUE PARA COMEÇAR</p>
    </div>
    <canvas width="820" height="620" id="canvas"></canvas>
    <script src="./snake.js"></script>
</body>
</html>